platycodon.dicebot.url=https://bcdice.onlinesession.app/v2/game_system/Arianrhod/roll

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}