platycodon.diceBot.url=https://bcdice.onlinesession.app/v2/game_system/Arianrhod/roll
platycodon.message.maxFetchMessagesLength=100
platycodon.message.maxRoomNum=100

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml